info face="DejaVu Sans Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavu_0.png"
chars count=191
char id=32   x=105   y=70    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=215   y=50    width=2     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=26    y=73    width=5     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=30    y=42    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=16    y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=192   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=152   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=252   y=59    width=3     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=250   y=13    width=5     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=25    y=29    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=215   y=61    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=155   y=61    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=32    y=73    width=4     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=99    y=70    width=5     height=1     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=77    y=70    width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=151   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=132   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=159   y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=60    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=112   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=102   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=69    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=72    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=132   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=62    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=52    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=192   y=61    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=218   y=50    width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=165   y=61    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=0     y=75    width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=145   y=61    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=199   y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=78    y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=202   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=162   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=78    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=50    y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=96    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=191   y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=40    y=53    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=105   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=183   y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=175   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=114   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=167   y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=172   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=232   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=10    y=54    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=0     y=55    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=48    y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=242   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=182   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=92    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=212   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=20    y=53    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=19    y=42    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=122   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=82    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=30    y=53    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=249   y=0     width=5     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=223   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=30    y=29    width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=10    y=74    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=82    y=70    width=10    height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=52    y=73    width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=85    y=61    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=167   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=76    y=61    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=176   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=67    y=61    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=230   y=27    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=185   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=203   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=149   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=29    y=0     width=5     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=246   y=27    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=212   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=0     y=66    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=49    y=64    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=40    y=64    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=59    y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=68    y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=129   y=61    width=7     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=103   y=61    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=123   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=112   y=61    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=30    y=64    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=223   y=50    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=94    y=61    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=39    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=58    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=8     y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=35    y=0     width=3     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=0     y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=62    y=72    width=9     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=109   y=70    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=252   y=39    width=3     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=187   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=141   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=184   y=61    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=150   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=35    y=29    width=3     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=238   y=27    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=60    y=61    width=6     height=1     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=245   y=50    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=137   y=61    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=197   y=61    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=37    y=73    width=9     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=93    y=70    width=5     height=1     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=234   y=50    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=52    y=50    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=19    y=74    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=10    y=65    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=232   y=59    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=239   y=59    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=57    y=73    width=4     height=3     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=49    y=27    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=77    y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=72    y=70    width=4     height=2     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=47    y=73    width=4     height=3     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=246   y=59    width=5     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=121   y=61    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=206   y=61    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=222   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=213   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=186   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=207   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=49    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=99    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=129   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=79    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=58    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=69    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=41    y=41    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=195   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=240   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=231   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=168   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=124   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=40    y=14    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=32    y=15    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=24    y=15    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=9     y=30    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=8     y=43    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=59    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=149   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=139   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=159   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=204   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=160   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=224   y=59    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=142   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=119   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=109   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=89    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=68    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=39    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=222   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=122   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=97    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=115   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=106   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=86    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=95    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=177   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=20    y=64    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=104   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=88    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=133   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=142   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=113   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=214   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=169   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=178   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=221   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=131   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=140   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=196   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=205   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=17    y=29    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=0     y=43    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=158   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=175   y=61    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=87    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=232   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=241   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=0     y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=194   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=20    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=10    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
