info face="DejaVu Sans Mono" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DejaVuSansMono_0.png"
chars count=190
char id=32   x=31    y=95    width=3     height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=33   x=251   y=30    width=3     height=12    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=205   y=79    width=6     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=72    y=72    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=133   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=196   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=207   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=212   y=79    width=3     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=169   y=16    width=4     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=163   y=16    width=5     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=49    y=85    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=91    y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=168   y=80    width=4     height=5     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=24    y=96    width=6     height=1     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=0     y=96    width=4     height=2     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=70    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=220   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=9     y=73    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=11    y=47    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=60    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=22    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=20    y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=170   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=152   y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=110   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=120   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=75    y=84    width=4     height=8     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=250   y=56    width=4     height=11    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=27    y=86    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=184   y=80    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=38    y=85    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=54    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=178   y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=33    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=44    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=210   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=55    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=220   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=230   y=56    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=66    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=77    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=63    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=18    y=73    width=8     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=88    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=70    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=99    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=198   y=43    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=110   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=230   y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=102   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=121   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=132   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=143   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=40    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=154   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=116   y=31    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=165   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=176   y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=187   y=43    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=151   y=16    width=5     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=50    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=157   y=16    width=5     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=195   y=80    width=9     height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=5     y=96    width=11    height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=228   y=79    width=4     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=227   y=69    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=80    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=237   y=69    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=10    y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=185   y=70    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=0     y=73    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=90    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=160   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=45    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=95    y=16    width=6     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=150   y=57    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=140   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=196   y=69    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=207   y=69    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=152   y=70    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=50    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=240   y=43    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=18    y=86    width=8     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=9     y=86    width=8     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=95    y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=217   y=69    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=163   y=70    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=140   y=70    width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=0     y=86    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=100   y=59    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=247   y=69    width=8     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=68    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=10    y=0     width=3     height=16    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=77    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=233   y=79    width=10    height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=35    y=95    width=3     height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=161  x=250   y=43    width=3     height=12    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=162  x=107   y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=0     y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=131   y=82    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=209   y=43    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=174   y=16    width=3     height=14    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=142   y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=244   y=79    width=6     height=2     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=117   y=71    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=58    y=85    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=112   y=83    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=173   y=80    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=105   y=72    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=17    y=96    width=6     height=1     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=161   y=80    width=6     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=129   y=71    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=154   y=80    width=6     height=7     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=147   y=80    width=6     height=7     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=216   y=79    width=5     height=3     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=163   y=31    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=123   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=251   y=79    width=4     height=2     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=222   y=79    width=5     height=3     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=140   y=80    width=6     height=7     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=186  x=67    y=85    width=7     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=102   y=84    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=237   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=20    y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=40    y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=36    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=25    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=36    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=47    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=146   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=58    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=135   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=128   y=31    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=207   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=197   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=187   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=167   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=157   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=59    y=16    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=50    y=16    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=247   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=86    y=16    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=140   y=31    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=69    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=80    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=91    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=102   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=113   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=124   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=122   y=82    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=174   y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=227   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=10    y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=30    y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=177   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=14    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=240   y=56    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=185   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=10    y=33    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=0     y=33    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=40    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=200   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=190   y=56    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=113   y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=174   y=70    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=180   y=57    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=245   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=190   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=201   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=218   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=89    y=32    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=98    y=32    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=80    y=32    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=27    y=73    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=229   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=130   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=212   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=223   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=234   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=240   y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=0     y=47    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=80    y=84    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=84    y=72    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=20    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=30    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=60    y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=30    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=217   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=0     y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
